# EFConnect.API

./: .gitignore  EFConnect.API.sln  README.md
EFConnect.API/: EFConnect.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EFConnect.API/Controllers/: AuthController.cs  MessagesController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
EFConnect.API/Properties/: launchSettings.json
EFConnect.Contracts/: EFConnect.Contracts.csproj  IAuthService.cs  IMessageService.cs  IPhotoService.cs  IUserService.cs
EFConnect.Data/: EFConnect.Data.csproj  EFConnectContext.cs  Seed.cs  UserSeedData.json
EFConnect.Data/Entities/: Follow.cs  Message.cs  Photo.cs  User.cs
EFConnect.Data/Migrations/: 20211013141239_initial.Designer.cs  20211013141239_initial.cs  20211014105554_ExtendedUser.Designer.cs  20211014105554_ExtendedUser.cs  20211014153816_AddedPublicId.Designer.cs  20211014153816_AddedPublicId.cs  20211018151438_FollowEntity.Designer.cs  20211018151438_FollowEntity.cs  20211020141850_MessageEntity.Designer.cs  20211020141850_MessageEntity.cs  EFConnectContextModelSnapshot.cs
EFConnect.Helpers/: CloudinarySettings.cs  EFConnect.Helpers.csproj  Extensions.cs  LogUserActivity.cs  PaginationHeader.cs
EFConnect.Models/: EFConnect.Models.csproj  MessageParams.cs  PagedList.cs  UserParams.cs
EFConnect.Models/Message/: MessageForCreation.cs  MessageToReturn.cs
EFConnect.Models/Photo/: PhotoForCreation.cs  (+2 more)
EFConnect.Services/: AuthService.cs  EFConnect.Services.csproj  MessageService.cs  PhotoService.cs  UserService.cs
(+5 files in other folders)
